# codewars

./: CodeWars.sln
CodeWars/: Challenges.cs  Exercises.cs  LeetCodeChallenges.cs
CodeWars.Tests/: ChallengeTests.cs  CodeWars.Tests.csproj  ExerciseTests.cs  LeetCodeChalengeTests.cs
